{
  "name": "jhnav",
  "version": "1.0.0",
  "description": "金汇常用导航",
  "main": "app.js",
  "scripts": {
    "test": "This is a test."
  },
  "author": "flxu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql2": "^1.4.2",
    "sequelize": "^4.22.5",
    "socket.io": "^2.0.4",
    "winston": "^3.0.0-rc1",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.0",
    "gulp-rev-collector": "^1.2.3",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "lodash": "^4.17.4",
    "run-sequence": "^2.2.0"
  }
}
